# Sets deep sleep at 30 minutes
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Makes bluetooth stronger
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Keyboar name
CONFIG_ZMK_KEYBOARD_NAME="Singularity"
