#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |   ESC   |    Q    |    W    |    E    |    R    |    T    |                                          |    Y    |    U    |    I    |    O    |    P    |    \    |
// |   TAB   |    A    |    S    |    D    |    F    |    G    |                                          |    H    |    J    |    K    |    L    |    ;    |    '    |
// |  SHIFT  |    Z    |    X    |    C    |    V    |    B    | CTRL+A  | CTRL+C  |  |  CTRL+V |  CTRL+X |    N    |    M    |    ,    |    .    |    /    |  R CTRL |
//                               |   GUI   |   DEL   | RETURN  |  SPACE  | ESCAPE  |  |  RETURN |  SPACE  |   TAB   |   BSPC  |  R ALT  |
            bindings = <
    &kp ESC &kp ESC    &kp Q    &kp W    &kp E     &kp R     &kp T                  &kp ESC &kp ESC   &kp Y     &kp U     &kp I     &kp O     &kp P    &kp BSLH
    &kp ESC &kp TAB    &kp A    &kp S    &kp D     &kp F     &kp G                  &kp ESC &kp H     &kp J     &kp K     &kp L     &kp SEMI &kp SQT &kp BSLH
    &kp ESC &kp LSHIFT &kp Z    &kp X    &kp C     &kp V   &kp B                  &kp ESC &kp N   &kp M     &kp COMMA &kp DOT   &kp FSLH &kp RCTRL &kp BSLH
    &kp LCTRL &kp LGUI  &kp LALT &none    &none     &none   &kp SPACE              &kp RALT &kp RALT &kp D &kp D &kp D &kp D &kp D &kp D
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
