#include "singularity.overlay"

&default_transform { // The matrix transform for this board is 6 columns over because the left half is 6 columns wide according to the matrix.
    col-offset = <8>;
};

&kscan0 {
    col-gpios
        = <&gpio1 11 GPIO_ACTIVE_HIGH> // col6 in the schematic
        , <&gpio0 10 GPIO_ACTIVE_HIGH> // col5 in the schematic
        , <&gpio0 9 GPIO_ACTIVE_HIGH> // col4 in the schematic
        , <&gpio1 6 GPIO_ACTIVE_HIGH> // col3 in the schematic
        , <&gpio1 4 GPIO_ACTIVE_HIGH>  // col2 in the schematic
        , <&gpio0 11 GPIO_ACTIVE_HIGH>  // col1 in the schematic
        , <&gpio1 0 GPIO_ACTIVE_HIGH>  // col1 in the schematic
        , <&gpio0 24 GPIO_ACTIVE_HIGH>  // col1 in the schematic
        ;
};
